server.port=8082
spring.batch.job.enabled=false
input=file:/Users/fayaz/IdeaProjects/Batch/src/main/resources/userdata.csv

########################h2-details#######################
#jdbcUrl: jdbc:h2:mem:testdb
#DriverClass: org.h2.Driver
#url: http://localhost:8082/h2-console/
#username: sa
#password:
########################h2-details#######################
